# MailerooClient

./: LICENSE.txt  MailerooClient.sln  README.md
src/Tests/Unit/Verification/MailerooClient.Tests.Unit.Verification/: MailerooClient.Tests.Unit.Verification.csproj  MailerooClientTests.cs
src/Verification/MailerooClient.Email.Verification/: ApiClientBase.cs  MailerooApiClient.cs  MailerooClient.Email.Verification.csproj  MailerooClientOptions.cs
src/Verification/MailerooClient.Email.Verification/Exceptions/: XApiKeyHeaderNotFountException.cs
src/Verification/MailerooClient.Email.Verification/Requests/Abstractions/: RequestBase.cs  SmtpRequestBase.cs  VerifyRequestBase.cs
src/Verification/MailerooClient.Email.Verification/Requests/Check/: CheckDataResponse.cs  CheckRequest.cs  CheckResponse.cs
src/Verification/MailerooClient.Email.Verification/Requests/Send/: SendRequest.cs  SendResponse.cs
src/Verification/MailerooClient.Verification/: MailerooApiClient.cs  MailerooClient.Verification.csproj  MailerooClientOptions.cs
src/Verification/MailerooClient.Verification/Requests/Abstractions/: RequestBase.cs
src/Verification/MailerooClient.Verification/Requests/Check/: CheckDataResponse.cs  CheckRequest.cs  CheckResponse.cs
